<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>WeatherApiDBProject</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="144d5e4b-0b18-4625-9404-5d610d88a305" name="Local" objectType="TABLE" physicalName="Local" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2e193854-63a7-40e3-a704-dc7d075e5d30" autoIncrement="false" autoIncrementSequenceName="Local_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="aef400b1-6a8e-4d42-aba1-0de618456a62" autoIncrement="false" autoIncrementSequenceName="Local_Name_seq" defaultValue="&apos;&apos;" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="215f4589-9cec-48f1-8c89-010142bc6d0a" autoIncrement="false" autoIncrementSequenceName="Local_Timezone_seq" defaultValue="0" name="Timezone" nullable="0" physicalName="Timezone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3cdad7c3-e5cb-48b8-bb2f-9a22eec510a0" autoIncrement="false" autoIncrementSequenceName="Local_Cod_seq" defaultValue="0" name="Cod" nullable="0" physicalName="Cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="d9ab542c-c738-441c-81c8-bac850c9418a" clustered="false" name="Id" physicalName="Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="3e22ebec-5429-4416-acab-f315601dac74" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="9c1e7698-1104-4da7-9da3-791575aac094" name="Weather" objectType="TABLE" physicalName="Weather" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="883b4ab7-6df7-4181-b51e-12ed7a970919" autoIncrement="false" autoIncrementSequenceName="Weather_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="eb0e202a-622a-4bf0-b78f-daf227672ae3" autoIncrement="false" autoIncrementSequenceName="Weather_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="fdefc651-3269-449e-9661-6db7b6ae079a" autoIncrement="false" autoIncrementSequenceName="Weather_CreatedDate_seq" defaultValue="" name="CreatedDate" nullable="0" physicalName="CreatedDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="e2cdb031-6315-412c-ad37-89cab05911e7" clustered="false" name="Id" physicalName="Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="9cb21084-42fc-4d96-93b6-c773a9e89621" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="0a3801ce-e84c-4a50-bedd-b9a4f49c912e" name="Current_Local_Weather" objectType="TABLE" physicalName="Current_Local_Weather" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="cfea1e75-2edf-4510-9730-9fcae5b332d2" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="6" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b849cad8-d942-44c5-9a66-8648121718f0" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_Wind_Id_seq" defaultValue="" name="Wind_Id" nullable="0" physicalName="Wind_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a1742e53-df15-4e87-9e17-74263bb78e01" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_Local_Id_seq" defaultValue="" name="Local_Id" nullable="0" physicalName="Local_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="569ab569-619a-4c9b-9aea-02358716a282" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_Atmosphere_conditions_Id_seq" defaultValue="" name="Atmosphere_conditions_Id" nullable="0" physicalName="Atmosphere_conditions_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6f89d859-0683-4827-832c-1c579e6e7512" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_Clouds_Id_seq" defaultValue="" name="Clouds_Id" nullable="0" physicalName="Clouds_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="011ed025-7ed5-4b9a-bce4-8b95b280adc2" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_SysAttributes_Id_seq" defaultValue="" name="SysAttributes_Id" nullable="0" physicalName="SysAttributes_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="826d239c-9c2c-45dd-a49c-887a550c74b4" clustered="false" name="Id" physicalName="Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="772363c9-1348-49a4-8264-81010e5d559d" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="aed3bc9f-b526-414d-a5ee-98d517ce31af" name="Clouds" objectType="TABLE" physicalName="Clouds" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="67ad3041-8356-427b-9fa0-a53ff2dd54ef" autoIncrement="false" autoIncrementSequenceName="Clouds_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cb905564-85ed-4266-bbe2-8f15b03df33b" autoIncrement="false" autoIncrementSequenceName="Clouds_All_seq" defaultValue="0" name="All" nullable="0" physicalName="All" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="af65466c-fa18-40d6-a005-ff5c093b0b1c" clustered="false" name="Id" physicalName="Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="782aa65e-f35e-4029-82e8-eef603bf2159" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="f771eee7-939e-4cbd-8910-722f12588d2e" name="Wind" objectType="TABLE" physicalName="Wind" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="aa2abbfb-bb80-41c0-998d-e0c9d983e038" autoIncrement="false" autoIncrementSequenceName="Wind_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2efd2021-c0d2-47bc-a2d5-b0ed50809371" autoIncrement="false" autoIncrementSequenceName="Wind_Speed_seq" defaultValue="" name="Speed" nullable="0" physicalName="Speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="db6486bd-b693-4c9e-9b8d-236e3fe88a5f" autoIncrement="false" autoIncrementSequenceName="Wind_Deg_seq" defaultValue="" name="Deg" nullable="0" physicalName="Deg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7ac30a98-d905-4292-af6d-748e23e20084" autoIncrement="false" autoIncrementSequenceName="Wind_Gust_seq" defaultValue="0" name="Gust" nullable="0" physicalName="Gust" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="ec148eb4-4e0b-461c-a646-17a27b0fba36" clustered="false" name="Id" physicalName="Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="bcb26952-cd3b-47bb-a65c-e9c6cdb252f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="5f9297f5-40f3-4f06-919c-6bb97a51ca48" name="Atmosphere_conditions" objectType="TABLE" physicalName="Atmosphere_conditions" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="8f026b7a-e7c3-409b-b7c5-92d0847aa9d3" autoIncrement="false" autoIncrementSequenceName="Atmosphere_conditions_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f6f7285d-5abd-40de-9ed4-6527056594d2" autoIncrement="false" autoIncrementSequenceName="Atmosphere_conditions_Temp_seq" defaultValue="0" name="Temp" nullable="0" physicalName="Temp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9e6a7433-e15f-4c35-879b-be66b4013e82" autoIncrement="false" autoIncrementSequenceName="Atmosphere_conditions_FeelsLike_seq" defaultValue="0" name="FeelsLike" nullable="0" physicalName="FeelsLike" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="05c70281-7549-4a07-ba69-fccfea139884" autoIncrement="false" autoIncrementSequenceName="Atmosphere_conditions_TempMin_seq" defaultValue="0" name="TempMin" nullable="0" physicalName="TempMin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="9b480269-5352-4dea-9aff-47a58d73b9a1" autoIncrement="false" autoIncrementSequenceName="Atmosphere_conditions_TempMax_seq" defaultValue="0" name="TempMax" nullable="0" physicalName="TempMax" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f9745d2d-e53d-422c-b88f-71cd977b18d7" autoIncrement="false" autoIncrementSequenceName="Atmosphere_conditions_Pressure_seq" defaultValue="0" name="Pressure" nullable="0" physicalName="Pressure" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="bdbdd6dc-c322-4f32-898d-4af94735c473" autoIncrement="false" autoIncrementSequenceName="Atmosphere_conditions_Humidity_seq" defaultValue="0" name="Humidity" nullable="0" physicalName="Humidity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="59fc25d4-1774-474a-a5bc-12bb0d5dc9ca" clustered="false" name="Id" physicalName="Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="b71a05d8-7c1a-411f-a4f2-908fb25f67b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="34ba852a-efb7-429e-aec4-a93adc4deda1" name="Current_Local_Weather_Weather" objectType="TABLE" physicalName="Current_Local_Weather_Weather" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="e82037d4-4d0c-4b67-a19b-caee03212438" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_Weather_Weather_Id_seq" defaultValue="" name="Weather_Id" nullable="0" physicalName="Weather_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e0fec8de-0ac6-4f15-ad25-360db5a42b2a" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_Weather_Current_Local_Weather_Id_seq" defaultValue="" name="Current_Local_Weather_Id" nullable="0" physicalName="Current_Local_Weather_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="194d2d80-6fc2-4552-8fd3-9d5fb8e09d68" autoIncrement="false" autoIncrementSequenceName="Current_Local_Weather_Weather_CreatedDate_seq" defaultValue="" name="CreatedDate" nullable="0" physicalName="CreatedDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="e49d2d15-02e5-457a-9015-aafc1a3289a5" clustered="false" name="Id" physicalName="Id" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="b522135b-08db-425e-bb75-4f744bb7251f" name="SysAttributes" objectType="TABLE" physicalName="SysAttributes" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="7cde5f47-7fbe-4858-a353-6162de6f4970" autoIncrement="false" autoIncrementSequenceName="SysAttributes_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="6cad7582-f3fe-423b-978a-9ca7cfd3c491" autoIncrement="false" autoIncrementSequenceName="SysAttributes_Sunrise_seq" defaultValue="0" name="Sunrise" nullable="0" physicalName="Sunrise" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="3bd56761-af58-4687-bbbb-007e8d7f3f45" autoIncrement="false" autoIncrementSequenceName="SysAttributes_Sunset_seq" defaultValue="0" name="Sunset" nullable="0" physicalName="Sunset" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0dd622bd-3eb2-4229-8e1d-f2d9df43cd18" autoIncrement="false" autoIncrementSequenceName="SysAttributes_Country_seq" defaultValue="" name="Country" nullable="0" physicalName="Country" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="4c35726e-ec4a-4d6a-89fb-e77d437080d1" autoIncrement="false" autoIncrementSequenceName="SysAttributes_Type_seq" defaultValue="0" name="Type" nullable="0" physicalName="Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="a5ea2a8b-5a74-405c-b31d-5b314fa4154d" clustered="false" name="Id" physicalName="Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="f4a2b670-5ad4-42f1-8b3e-65eb43fc753a" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="d8233d08-ed36-48a3-914c-3ba19763de2f" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="true" name="Local_Current_Local_Weather_fk" physicalName="Local_Current_Local_Weather_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="1a015629-2e4a-4110-bc13-b7458cf38304" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="efae6ffe-59c2-4e18-8349-c160c43bb5ea" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="true" name="Weather_Current_Local_Weather_Weather_fk" physicalName="Weather_Current_Local_Weather_Weather_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="9d67b0c7-7828-4cfe-9b9e-83a4886044af" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="8331bc52-7288-415c-8ded-1f0fd9f19a60" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="true" name="Current_Local_Weather_Current_Local_Weather_Weather_fk" physicalName="Current_Local_Weather_Current_Local_Weather_Weather_fk" pk-table-ref="TAB14" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="765ea18e-dff8-4eb9-8f00-5fdff90ce2ec" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="f8e8f217-4256-4585-a7b7-cf7298e2d847" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="true" name="Clouds_Current_Local_Weather_fk" physicalName="Clouds_Current_Local_Weather_fk" pk-table-ref="TAB23" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="92d1a883-7956-4e4a-aebe-e702226ace38" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="ccbe7994-8fd1-4ae6-a6b0-5d9e34cca1b9" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="true" name="Wind_Current_Local_Weather_fk" physicalName="Wind_Current_Local_Weather_fk" pk-table-ref="TAB28" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="8cb26d58-4cff-4a07-aa8a-c6960fd6892d" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="7b2e5d6c-7da7-43c7-9093-3357e0bf9fa7" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="true" name="Atmosphere_conditions_Current_Local_Weather_fk" physicalName="Atmosphere_conditions_Current_Local_Weather_fk" pk-table-ref="TAB35" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="16d8c98a-d080-48f7-9f92-7b448e1d028e" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="21719bc0-9da9-4e58-8270-7a252fb056cb" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="true" name="SysAttributes_Current_Local_Weather_fk" physicalName="SysAttributes_Current_Local_Weather_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="54fcc661-4101-4a44-8e5f-4e59c214d197" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="59" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="34" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="628" y="633" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="477" y="267" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="879" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="151" y="131" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="544" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="175" y="463" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="908" y="302" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.8366013071895425" fkConnection="0.16981132075471697" rLineColor="0x000000" pkLabelText="Id" fkLabelText="Wind_Id" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.5098039215686274" fkConnection="0.48427672955974843" rLineColor="0x000000" pkLabelText="Id" fkLabelText="Atmosphere_conditions_Id" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.06535947712418301" fkConnection="0.9371069182389937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.22807017543859648" fkConnection="0.7719298245614035" rLineColor="0x000000" pkLabelText="Id" fkLabelText="Local_Id" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.5088757396449705" fkConnection="0.48760330578512395" rLineColor="0x000000" pkLabelText="Id" fkLabelText="Weather_Id" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.5461254612546126" fkConnection="0.45867768595041325" rLineColor="0x000000" pkLabelText="Id" fkLabelText="Current_Local_Weather_Id" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.26262626262626265" fkConnection="0.8787878787878788" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
